// npm i redux react-redux

import { createStore } from 'redux'

// STORE -> GLOBALIZED STATE

// ACTION -> DESCRIBES WHAT YOU WANNA DO
const increment = () => {
  return {
    type: 'INCREMENT'
  }
}

const decrement = () => {
  return {
    type: 'DECREMENT'
  }
}

// REDUCER -> DESCRIBES YOUR STATE INTO NEXT STATE
const counter = (state = 0, action) => {
  switch(action.type) {
    case "INCREMENT":
      return state + 1;
    case "DECREMENT":
      return state - 1;
  }
}

let store = createStore(counter)

// DISPLAY IN CNSOLE
store.subscribe(() => console.log(store.getState()))

// DSPATCH -> EXECUTE
store.dispatch(increment())
store.dispatch(decrement())